h1 New quote
div.input-group.mb-3
  =form_with scope: :quote, url: quotes_path, local: true do |f|
    = f.label :'Quote:'
    br
    = f.text_area :body, :required => true
    br
    = f.submit 'Submit', class: 'btn, btn-primary'

= link_to 'Back', root_path
